# noonUserBiz

./: README.md  pom.xml  testng.xml
src/main/java/com/testing/Commons/: APIUtils.java  BaseAPI.java  GlobalConstants.java
src/main/java/com/testing/Resources/: Config.properties
src/main/java/com/testing/Resources/JsonsMocks/: invalidPasswordDetails.json  invaliduserDetails.json  userDetails.json
src/test/java/com/testing/scripts/: NoonInterviewAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.Commons.GlobalConstants.xml  TEST-com.testing.scripts.IMDBTopVerification.xml  TEST-com.testing.scripts.NoonInterviewAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
